// --- CONFIG FIREBASE ---
// Remplace ces valeurs par celles de ton projet Firebase
const firebaseConfig = {
  apiKey: « AIzaSyDOBN0gJwIbrZFOymSwP9BnzNudubPorkU »,
  authDomain: « urbex-map-b907d.firebaseapp.com »,
  projectId: « urbex-map-b907d »,
  storageBucket: « urbex-map-b907d.firebasestorage.app »,
 messageageSenderId: « 91725857148 »,
  appId: « 1:91725857148 :web :fa7545a9dbbd075a6be4f9"} ; Initialize Firebaseconst app = initializeApp(firebaseConfig

};

firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();

// --- LOGIN ---
const loginBtn = document.getElementById("loginBtn");
loginBtn.addEventListener("click", () => {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    auth.signInWithEmailAndPassword(email, password)
    .then(() => {
        document.getElementById("login").style.display = "none";
        document.getElementById("map").style.display = "block";
        initMap();
    })
    .catch(err => {
        document.getElementById("loginError").innerText = err.message;
    });
});

// --- CARTE LEAFLET ---
function initMap() {
    const map = L.map('map').setView([48.8566, 2.3522], 5); // Paris comme centre

    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map);

    // point test
    L.marker([48.8566, 2.3522]).addTo(map).bindPopup("Spot test");
}

